{
  "name": "Friozo - Helados Artesanales y Delivery",
  "short_name": "Friozo",
  "description": "Helados cremosos, paletas artesanales y combinaciones personalizadas desde S/ 1.50 con delivery en Andahuaylas.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#fff8f0",
  "theme_color": "#e55039",
  "lang": "es-PE",
  "categories": [
    "food",
    "shopping"
  ],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/logo.webp",
      "sizes": "192x192 512x512",
      "type": "image/webp",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}